MADL File Format v1 Specification
Info: file format is created for easier handling of animated rigs. This includes games/programs that can't handle animated meshes, but can generate it on runtime / create from table.


███╗        ██╗  ██╗███████╗ █████╗ ██████╗ ███████╗██████╗         ███╗
██╔╝        ██║  ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗        ╚██║
██║         ███████║█████╗  ███████║██║  ██║█████╗  ██████╔╝         ██║
██║         ██╔══██║██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗         ██║
███╗        ██║  ██║███████╗██║  ██║██████╔╝███████╗██║  ██║        ███║
╚══╝        ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝        ╚══╝

0x00    4    Magic number                 0x6d 0x61 0x64 0x6c (MADL)
0x04    1    Version                      0x01 (1)
0x05    1    Endianess                    0x00 (Little Endian)
0x06    4    Rig Header Start
0x0A    4    Static Obj Header Start
0x0E    4    Dynamic Verx Header Start
0x12	4	 Rig bones string table Start


███╗        ██████╗ ██╗ ██████╗     ██╗  ██╗███████╗ █████╗ ██████╗ ███████╗██████╗         ███╗
██╔╝        ██╔══██╗██║██╔════╝     ██║  ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗        ╚██║
██║         ██████╔╝██║██║  ███╗    ███████║█████╗  ███████║██║  ██║█████╗  ██████╔╝         ██║
██║         ██╔══██╗██║██║   ██║    ██╔══██║██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗         ██║
███╗        ██║  ██║██║╚██████╔╝    ██║  ██║███████╗██║  ██║██████╔╝███████╗██║  ██║        ███║
╚══╝        ╚═╝  ╚═╝╚═╝ ╚═════╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝        ╚══╝

// NOTE: All bone data must be writen at T/A-Pose

0x00	2	Bone index
0x02	12  Bone position relative to parent bone
0x0E	12  Bone rotation relative to parent bone
0x1A	12  Reserved
0x26	4   Bone name position relative to Rig bones string table
0x2A	2   Bone name length
0x2C	2	Bone parent index